{
 "name": "easykripto-frontend",
 "version": "0.1.0",
 "private": true,
 "type": "module",
 "engines": {
  "node": "24.x"
 },
 "scripts": {
  "dev": "node preview.mjs",
  "start": "node preview.mjs",
  "grant:superadmin": "node scripts/grant-superadmin.mjs",
  "deploy:rules": "node scripts/deploy-firestore-rules.mjs",
  "sync:users": "node scripts/sync-firebase-users.mjs",
  "deploy:api": "node scripts/deploy-cloudflare.mjs"
 },
 "dependencies": {
  "google-auth-library": "^11.2.0"
 }
}
